{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vantagemail",
  "compatibility_date": "2025-03-15",
  // nodejs_compat_populate_process_env: Worker の bindings/secrets を process.env に
  // マッピングする。TanStack Start のサーバールートで process.env.XXX でアクセス可能に。
  // compatibility_date 2025-04-01 以降ではデフォルト有効だが、現在 2025-03-15 のため明示指定。
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "@tanstack/react-start/server-entry",

  // ビルドは CF Workers Builds の Build command で実行する（wrangler.jsonc には書かない）。
  // 理由: @cloudflare/vite-plugin が .wrangler/deploy/config.json を生成するが、
  // build.command 経由だと wrangler がビルド後にこのファイルを再読み込みしないため。
  // Build command: pnpm run build → Version command: npx wrangler versions upload の順。

  // Variables
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3000,https://vantagemail.onon.workers.dev"
  }

  // Secrets（wrangler secret put で設定、wrangler.jsonc には値を書かない）
  // - GOOGLE_CLIENT_SECRET: OAuth トークン交換時に Google に送信する client_secret。
  //   サーバールート /oauth/callback が process.env 経由でアクセス。
  //   ローカル開発: apps/web/.dev.vars に GOOGLE_CLIENT_SECRET=xxx を記載。
  // - SESSION_SECRET: セッション暗号化キー（32文字以上）。
  //   未設定時は開発用フォールバック値を使用。本番では必ず設定すること。

  // KV — wrangler kv namespace create で作成後に有効化
  // "kv_namespaces": [
  //   { "binding": "SYNC_STATE", "id": "<id>" },
  //   { "binding": "SCHEDULED_JOBS", "id": "<id>" },
  //   { "binding": "WATCH_STATE", "id": "<id>" }
  // ],

  // Durable Objects — wrangler deploy で初回マイグレーション後に有効化
  // "durable_objects": {
  //   "bindings": [{ "name": "PUSH_CONNECTIONS", "class_name": "PushConnectionManager" }]
  // },
  // "migrations": [{ "tag": "v1", "new_classes": ["PushConnectionManager"] }],

  // Cron Triggers — KV 設定後に有効化
  // "triggers": { "crons": ["* * * * *", "0 0 */6 * *"] }
}
